<html>

<head>
	<link rel="stylesheet" href="https://scratch.mit.edu/common.css" </link>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			display: flex;
		}

		.column {
			flex: 15.33%;
			padding: 5px;
		}

		html,
		body {
			background-color: white;

		}

		div :not row {
			width: 10%;
			height: 100px;
			border: 3px solid #4CAF50;
			padding: 5px;
			display: flex;
		}

		div {
			flex-flow: row-reverse wrap;
		}

		#column div {
			width: 25px;
			height: 25px;
		}

		#column div:after {
			content: "";
			clear: both;
			display: table;
		}

		fsrt {
			float: right;
		}
	</style>

</head>
<a href="https://scratchbrowser.28klotlucas.repl.co/" style="font-size:20px">Home<br><br></a>
<h4 style="font-size: 20px;">Results:{% if not search %}
<a style="text-align: center;" href="https://scratchbrowser.28klotlucas.repl.co/projects/{{projid}}/remixes?page={{page + 1}}"
			 class="button">Next
			</a>
{% if page != 1 %}
<a style="text-align: center;" href="https://scratchbrowser.28klotlucas.repl.co/projects/{{projid}}/remixes?page={{page - 1}}"
			 class="button">Last
			</a>
{% endif %}
{% else %}
<a style="text-align: center;" href="https://scratchbrowser.28klotlucas.repl.co/projects/search?page={{page + 1}}&q={{q}}"
			 class="button">Next
			</a>
{% if page != 1 %}
<a style="text-align: center;" href="https://scratchbrowser.28klotlucas.repl.co/projects/search?page={{page - 1}}&q={{q}}"
			 class="button">Last</a>
{% endif %}
{% endif %}</h4>
<div class="row">
	{% for i in results %}
	<div class="column">
		<p class="thumbnail-title">{{i["title"]}}<p>
				<a href="https://scratchbrowser.28klotlucas.repl.co/projects/{{i["id"]}}">
					<img
          width="225px" height="165px" class="fsrt" src="{{i["image"]}}" alt="{{i["title"]}}">
</a>
</div>
{% endfor %}
</div>
</body>

</html>